woker/proto/ansible.proto

syntax = "proto3";

package ansible;

// Ansible 核心参数结构（保持与Rust结构体1:1映射）
message AnsibleRunParams {
    string playbook = 2;
    repeated string cmd = 3;  // 使用repeated而非数组
    
    oneof verbosity {
      int32 verbosity_value = 4;  // 精确匹配Option<i32>
    }
    
    oneof quiet {
      bool quiet_flag = 5;  // 精确匹配Option<bool>
    }
    
    string ident = 6;  // 建议改为required（通过业务逻辑保证）
  }
  
  // Ansible 增强的请求结构
  message DeployRequest {
    string request_id = 1;  // 建议使用UUID v7
    AnsibleRunParams params = 2;
  }
  
  // Ansible 专业化的响应结构
  message DeployResponse {
    string task_ident = 1;  // 更明确的字段名
    int64 start_time = 2;   // 使用int64表示毫秒时间戳
    string initial_status = 3;
  }
  